# MyMovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MyMoviesApp.kt
app/src/main/java/com/example/mymovies/data/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/mymovies/data/network/model/: ListResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/mymovies/data/network/repository/: HomeRepository.kt
app/src/main/java/com/example/mymovies/data/network/service/: ApiClient.kt
app/src/main/java/com/example/mymovies/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mymovies/domain/entity/: MovieListModel.kt
app/src/main/java/com/example/mymovies/domain/usecase/: GetNowPlayingUseCase.kt  GetNowPlayingUseCaseRemote.kt  GetPopularUseCase.kt  GetPopularUseCaseRemote.kt  GetTopRatedUseCase.kt  GetTopRatedUseCaseRemote.kt  GetUpComingUseCase.kt  GetUpComingUseCaseRemote.kt
app/src/main/java/com/example/mymovies/presentation/: MainActivity.kt
app/src/main/java/com/example/mymovies/presentation/details/: DetailsFragment.kt
app/src/main/java/com/example/mymovies/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mymovies/presentation/utils/: Constants.kt
app/src/main/java/com/example/mymovies/utils/: Constants.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_star.xml  progressbar_animation.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_card_coment_details.xml  item_list_horizontal_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
